port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: cn2-gia-lax1.extlscdn.com:443, server: cn2-gia-lax1.extlscdn.com, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: cn2-gia-lax2.extlscdn.com:443, server: cn2-gia-lax2.extlscdn.com, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: cn2-gia-lax3.extlscdn.com:443, server: cn2-gia-lax3.extlscdn.com, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: fanfanhai.xyz:443, server: fanfanhai.xyz, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: jp.ghelper.com:443, server: jp.ghelper.com, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: jp4.ghelper.com:443, server: jp4.ghelper.com, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: mmkker.xyz:465, server: mmkker.xyz, port: 465, type: http, tls: true, skip-cert-verify: true}
  - {name: hkcm.ghelper.net:443, server: hkcm.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: hkbn1.ghelper.net:443, server: hkbn1.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: hkbn2.ghelper.net:443, server: hkbn2.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: tw.ghelper.net:443, server: tw.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: true}
  - {name: bv1.innlym.me:443, server: bv1.innlym.me, port: 443, type: http, tls: true, skip-cert-verify: true}  
  - {name: de.cn-cloudflare.com:443, server: de.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: true}  
  - {name: de.ghelper.net:443, server: de.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: true}  
  - {name: fr.cn-cloudflare.com:443, server: fr.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: true}  
  - {name: he.ghelper.net:443, server: he.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: true}  
  - {name: ru2.ghelper.net:443, server: ru2.ghelper.net, port: 443, type: http, tls: true, skip-cert-verify: true}  
  - {name: sg.epicbrowser.net:8888, server: sg.epicbrowser.nett, port: 8888, type: http, tls: true, skip-cert-verify: true}  
  - {name: usa.cn-cloudflare.com:443, server: usa.cn-cloudflare.com, port: 443, type: http, tls: true, skip-cert-verify: true}  
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - cn2-gia-lax1.extlscdn.com:443
      - cn2-gia-lax2.extlscdn.com:443
      - cn2-gia-lax3.extlscdn.com:443
      - fanfanhai.xyz:443
      - jp.ghelper.com:443
      - jp4.ghelper.com:443
      - mmkker.xyz:465
      - hkcm.ghelper.net:443
      - hkbn1.ghelper.net:443
      - hkbn2.ghelper.net:443
      - tw.ghelper.net:443
      - bv1.innlym.me:443
      - de.cn-cloudflare.com:443
      - de.ghelper.net:443
      - fr.cn-cloudflare.com:443
      - he.ghelper.net:443
      - ru2.ghelper.net:443
      - sg.epicbrowser.net:8888
      - usa.cn-cloudflare.com:443
rules:
 - DOMAIN-KEYWORD,1password,DIRECT
 - DOMAIN-SUFFIX,vultr.com,DIRECT
 - DOMAIN-SUFFIX,mb3admin.com,DIRECT
 - DOMAIN-SUFFIX,rixcloud.io,DIRECT
 - DOMAIN-SUFFIX,tempestapp.io,DIRECT
 - DOMAIN-KEYWORD,github,Proxies
 - DOMAIN-SUFFIX,github.com,Proxies
 - DOMAIN-SUFFIX,github.io,Proxies
 - DOMAIN-SUFFIX,githubapp.com,Proxies
 - DOMAIN-SUFFIX,githubassets.com,Proxies
 - DOMAIN-SUFFIX,githubusercontent.com,Proxies
 - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
 - IP-CIDR,173.245.48.0/20,Proxies
 - IP-CIDR,103.21.244.0/22,Proxies
 - IP-CIDR,103.22.200.0/22,Proxies
 - IP-CIDR,103.31.4.0/22,Proxies
 - IP-CIDR,141.101.64.0/18,Proxies
 - IP-CIDR,108.162.192.0/18,Proxies
 - IP-CIDR,190.93.240.0/20,Proxies
 - IP-CIDR,188.114.96.0/20,Proxies
 - IP-CIDR,197.234.240.0/22,Proxies
 - IP-CIDR,198.41.128.0/17,Proxies
 - IP-CIDR,162.158.0.0/15,Proxies
 - IP-CIDR,104.16.0.0/12,Proxies
 - IP-CIDR,172.64.0.0/13,Proxies
 - IP-CIDR,131.0.72.0/22,Proxies
 - GEOIP,CN,DIRECT
 - MATCH,Proxies
