! https://bbs.kafan.cn
bbs.kafan.cn##.a_pt
bbs.kafan.cn##.a_pb
bbs.kafan.cn##.sign
bbs.kafan.cn###scbar
bbs.kafan.cn##.cl.bm_h
bbs.kafan.cn##.xg2.ptn
bbs.kafan.cn##.pbn.cl.bm_c
bbs.kafan.cn###fastsmilies
bbs.kafan.cn##.cl.comeing_mu_area
||a.kafan.cn/template/comeing_city/style/t2/bg.jpg

! https://erotic24hr.com
erotic24hr.com##.main-nav
erotic24hr.com##.col-md-4
erotic24hr.com##.top-content
erotic24hr.com##.related-videos
erotic24hr.com##.description > div.separator > [href="https://bit.ly/2NDgi4g"]

! https://www.yy.com
www.yy.com##.p-header
www.yy.com##.w-liveplayer-side
www.yy.com##.w-liveplayer-present
www.yy.com##.w-liveplayer-head__btn

||ks-flv-ipv6.yy.com/live/*
||cdn.hiido.com/sdk/websdk.js
||hdjs.hiido.com/hiido_internal.js
||www.yy.com/yyweb/aq/switch/ask
||web2.yystatic.com/project/h5_service/*
||web.yystatic.com/project/yycom/pc/js/*.js
||web.yystatic.com/project/yycom_header/pc/js/*.js
||web.yystatic.com/project/yycom/pc/css/left-*.css?*
||web2.yystatic.com/project/yyplayer_deploy/yycom/lib/*
||web.yystatic.com/public/global/legacyBrowser/js/legacyBrowser.js
||web.yystatic.com/project/yycom_footer/pc/css/index-5eb00ccc.css?*
||web.yystatic.com/project/yycom_live/pc/css/recommend-eebb5a72.css?*
||web2.yystatic.com/project/yyplayer_deploy/yycom/processors/YY/LiveStreaming/*










