!---------my rule!---------
||d18t35yyry2k49.cloudfront.net
||easiesttangle.com
||alexametrics.com
||evoload.io
||dood.video
||doodstream.com
||streamtape.com
||mxdcontent.net
||tapecontent.net
||cloudflare.com
||evosrv.com

||megaupload.com
||vcdn.io
||streamsb.net
||sbvideocdn.com
||nincontent.com
||popjav.tv
||xvideos-cdn.com

||mxdcontent.net
||mixdrop.to
||bitporno.com
||erotic24hr.com
||xhamsterlive.com
||stripst.com
||stripchat.com
||tampermonkey.freetls.fastly.net

||1024nf.com
||1room2.com
||29xu.com
||2mdn.net
||7day.icu
||85tube.com
||85tube.net
||baipiaoyun.xyz
||bindkaili.com
||bit.ly
||bitporno.com
||bootstrapcdn.com
||bskchina.cn
||cartoonmad.com
||chaturbate.com
||cloudflare.com
||coolinet.net
||cxkv2.xyz
||d8r5y.info
||dagewokuaitule.icu
||dai.ly
||ddos2.cc
||dmcdn.net
||doodcdn.com
||dropboxstatic.com
||esu.dog
||github.com
||greasyfork.org
||highwebmedia.com
||hkjc.com
||hqq.to
||iporntv.net
||jav.guru
||jav.sh
||jav101.com
||javbus.com
||javchill.com
||javtiful.com
||jnhyouxi.com
||jpav.ml
||jquery.com
||kdh010.com
||kissjav.com
||lajiaopic.com
||lianyexiuchang.cx
||lshiji.top
||maccms.com
||maomiav.com
||mega.co.nz
||myself-bbs.com
||newsofcar.net
||o0-1.com
||oixxb.com
||plyr.io
||popkontv.com
||pornhub.com
||prprcloud.com
||pyvugygry.pro
||rdtcdn.com
||redtube.com
||setn.com
||sexbjcam.com
||seyuge.icu
||srgoideas.com
||starfieldtech.com
||sugoideas.com
||sxsav.xyz
||techspot.com
||tktube.com
||tom371.com
||tomtop.xyz
||vidol.tv
||vkcdnservice.com
||xoxmh.com
||yandex.net
||yastatic.net
||yocoolnet.in
||yotaogou.com
||yueyenongye.cn
