! https://bbs.kafan.cn
bbs.kafan.cn##.a_pt
bbs.kafan.cn##.a_pb
bbs.kafan.cn##.sign
bbs.kafan.cn###scbar
bbs.kafan.cn##.cl.bm_h
bbs.kafan.cn##.xg2.ptn
bbs.kafan.cn##.pbn.cl.bm_c
bbs.kafan.cn###fastsmilies
bbs.kafan.cn##.cl.comeing_mu_area

! https://erotic24hr.com
erotic24hr.com##.main-nav
erotic24hr.com##.col-md-4
erotic24hr.com##.top-content
erotic24hr.com##.related-videos
erotic24hr.com##.description > div.separator > [href="https://bit.ly/2NDgi4g"]


! https://www.manhuacat.com
www.manhuacat.com###footer

! https://www.cocomanga.com
www.cocomanga.com##.mh_footpager
www.cocomanga.com##.clear.endtip2
www.cocomanga.com##.fed-back-whits.fed-part-layout.fed-foot-info

! https://byj4.me
||pic.81image.com/*.gif
byj4.me##.show.fade.modal
byj4.me##.show.fade.modal-backdrop
byj4.me##.w-auto.text-center.fixed-bottom

! http://m.sixmh7.com
m.sixmh7.com###adhtml
m.sixmh7.com##.comic-recommend

!  http://m.qiximh1.com
m.qiximh1.com##.paddingBottom.comments
m.qiximh1.com##.pinglunadd-btn

! https://www.7dav.xyz
www.7dav.xyz###adv

!  http://www.dandanav.com
www.dandanav.com###tanchuang

! http://www.kuman57.com
www.kuman57.com##.box

!  https://www.camsoda.com
www.camsoda.com##.promo-module__wrapper--amnGm

! https://cams.livefreecams.com
cams.livefreecams.com##.promo-module__wrapper--amnGm

! http://qiman56.com
qiman57.com##.read-end
qiman57.com##.comment-input-box
qiman57.com##.hide.comment-box
qiman57.com##.guide-download

!  http://www.kmwu6.com
www.kmwu6.com##.box

! https://www.manhuatai.com
www.manhuatai.com##.read-floader-menu
www.manhuatai.com##.sidebar-show.sidebar-narrow.guess-sidebar

! https://www.168manhua.com
www.168manhua.com##.footer
www.168manhua.com##.comic-comment.w996

! https://www.maofly.com
www.maofly.com##._2IQWz

! https://ww1.chinababe.net
ww1.chinababe.net##.site-footer.container
ww1.chinababe.net###top-bb
ww1.chinababe.net##.is-draggable.flickity-enabled.javbabe-carousel

! https://www.hm560.xyz
www.hm560.xyz##div.lead.text-center:nth-of-type(3)

! https://xygav.com
xygav.com##.add
xygav.com##.container

! https://www.manhuagui.com
www.manhuagui.com##.footer-main

! https://www.hm350.xyz
||3332215.com/9e5c5c36773d457da52a45f6b45c60fb.gif$image

! https://fs25.xyz
fs25.xyz###t5c4997d96b0f0dba7c74773f0b352eae

! https://swagporn.xyz
swagporn.xyz##cloudflare-app
swagporn.xyz##.happy-header
swagporn.xyz##.testes
