! https://bbs.kafan.cn
bbs.kafan.cn##.a_pt
bbs.kafan.cn##.a_pb
bbs.kafan.cn##.sign
bbs.kafan.cn###scbar
bbs.kafan.cn##.cl.bm_h
bbs.kafan.cn##.xg2.ptn
bbs.kafan.cn##.pbn.cl.bm_c
bbs.kafan.cn###fastsmilies
bbs.kafan.cn##.cl.comeing_mu_area
||a.kafan.cn/template/comeing_city/style/t2/bg.jpg

! https://erotic24hr.com
erotic24hr.com##.main-nav
erotic24hr.com##.col-md-4
erotic24hr.com##.top-content
erotic24hr.com##.related-videos
erotic24hr.com##.description > div.separator > [href="https://bit.ly/2NDgi4g"]


! https://www.manhuacat.com
www.manhuacat.com###footer

! https://www.cocomanga.com
www.cocomanga.com##.mh_footpager
www.cocomanga.com##.clear.endtip2
www.cocomanga.com##.fed-back-whits.fed-part-layout.fed-foot-info

! https://byj4.me
||pic.81image.com/*.gif
byj4.me##.show.fade.modal
byj4.me##.show.fade.modal-backdrop
byj4.me##.w-auto.text-center.fixed-bottom




