! https://bbs.kafan.cn
bbs.kafan.cn##.a_pt
bbs.kafan.cn##.a_pb
bbs.kafan.cn##.sign
bbs.kafan.cn###scbar
bbs.kafan.cn##.cl.bm_h
bbs.kafan.cn##.xg2.ptn
bbs.kafan.cn##.pbn.cl.bm_c
bbs.kafan.cn###fastsmilies
bbs.kafan.cn##.cl.comeing_mu_area

! https://erotic24hr.com
erotic24hr.com##.main-nav
erotic24hr.com##.col-md-4
erotic24hr.com##.top-content
erotic24hr.com##.related-videos
erotic24hr.com##.description > div.separator > [href="https://bit.ly/2NDgi4g"]

! https://v.6.cn
v.6.cn##.imr
v.6.cn###loginBox
v.6.cn###page_mask
v.6.cn##.side-tool
v.6.cn###fire-rank
v.6.cn###preTopGift
v.6.cn##.gifts-hold
v.6.cn##.menubar-box
v.6.cn##.welfare-box
v.6.cn##.fix.column2
v.6.cn###rb_event_box
v.6.cn###channelVideo
v.6.cn##.channel-wall
v.6.cn##.fInstall-tip
v.6.cn##.vim-guide-msg
v.6.cn###fansGroupFlag
v.6.cn###gotohellflash
v.6.cn##.quickSend-pop
v.6.cn###realtime_panel
v.6.cn##.home-focus-wrap
v.6.cn###guide_attention
v.6.cn###room_gift_panel
v.6.cn###live-mobile-code
v.6.cn##.gift-lottery-box
v.6.cn##.super-gift-an-h5
v.6.cn##.anchor-invite-pop
v.6.cn##.guide-visitor-pack
v.6.cn###weekstar_spurt_topp
v.6.cn##.anchor-minivideo-pop
v.6.cn##.egg19-float.egg19-box
v.6.cn##.ui-draggable.talent-pop
v.6.cn##.popular-pop-show.hotInfo
v.6.cn##.iframe-box
v.6.cn##.coopPlayerPop-show.coopPlayerPop
v.6.cn##.fix.column3
v.6.cn##.header-room
v.6.cn##.fix.room-foot
v.6.cn##.list-wrap
v.6.cn##.header-home-area

||*.xiu123.cn/images/room/*/*
||*.xiu123.cn/imges/room2017/*
||*.xiu123.cn/imges/room2018/*
||*.xiu123.cn/images/room2019/*
||*.xiu123.cn/images/room2020/*
||*.xiu123.cn/images/room2021/*
||*.xiu123.cn/images/room2022/*
||*.xiu123.cn/images/room/skbg/*
||*.xiu123.cn/images/level/richFlash/*
||*.xiu123.cn/images/room/skin_event/*
||*.xiu123.cn/live/2015/07/27/12/*.png
||*.xiu123.cn/imges/level/gift_new/*.png
||*.xiu123.cn/imges/level/gift_new/*.gif
||*.xiu123.cn/images/level/richFlash/v1/*.gif


! https://www.manhuacat.com
www.manhuacat.com###footer

! https://www.cocomanga.com
www.cocomanga.com##.mh_footpager
www.cocomanga.com##.clear.endtip2
www.cocomanga.com##.fed-back-whits.fed-part-layout.fed-foot-info

! https://byj4.me
||pic.81image.com/*.gif
byj4.me##.show.fade.modal
byj4.me##.show.fade.modal-backdrop
byj4.me##.w-auto.text-center.fixed-bottom

! http://m.sixmh7.com
m.sixmh7.com###adhtml
m.sixmh7.com##.comic-recommend

!  http://m.qiximh1.com
m.qiximh1.com##.paddingBottom.comments
m.qiximh1.com##.pinglunadd-btn

! https://www.7dav.xyz
www.7dav.xyz###adv

!  http://www.dandanav.com
www.dandanav.com###tanchuang

! http://www.kuman5.com
www.kuman5.com##.box

!  https://www.camsoda.com
www.camsoda.com##.promo-module__wrapper--amnGm

! https://cams.livefreecams.com
cams.livefreecams.com##.promo-module__wrapper--amnGm

! http://qiman56.com
qiman57.com##.read-end
qiman57.com##.comment-input-box
qiman57.com##.hide.comment-box
qiman57.com##.guide-download

!  http://www.kmwu5.com
www.kmwu5.com##.box

! https://www.manhuatai.com
www.manhuatai.com##.read-floader-menu
www.manhuatai.com##.sidebar-show.sidebar-narrow.guess-sidebar

! https://www.168manhua.com
www.168manhua.com##.footer
www.168manhua.com##.comic-comment.w996

! https://www.maofly.com
www.maofly.com##._2IQWz

! https://ww1.chinababe.net
ww1.chinababe.net##.site-footer.container
ww1.chinababe.net###top-bb
ww1.chinababe.net##.is-draggable.flickity-enabled.javbabe-carousel

! https://www.hm560.xyz
www.hm560.xyz##div.lead.text-center:nth-of-type(3)

! https://xygav.com
xygav.com##.add
xygav.com##.container

! https://www.manhuagui.com
www.manhuagui.com##.footer-main

! https://www.hm350.xyz
||3332215.com/9e5c5c36773d457da52a45f6b45c60fb.gif$image

! https://fs25.xyz
fs25.xyz###t5c4997d96b0f0dba7c74773f0b352eae

! https://swagporn.xyz
swagporn.xyz##cloudflare-app
swagporn.xyz##.happy-header
swagporn.xyz##.testes
