! https://bbs.kafan.cn
bbs.kafan.cn##.a_pt
bbs.kafan.cn##.a_pb
bbs.kafan.cn##.sign
bbs.kafan.cn###scbar
bbs.kafan.cn##.cl.bm_h
bbs.kafan.cn##.xg2.ptn
bbs.kafan.cn##.pbn.cl.bm_c
bbs.kafan.cn###fastsmilies
bbs.kafan.cn##.cl.comeing_mu_area
||a.kafan.cn/template/comeing_city/style/t2/bg.jpg

! https://erotic24hr.com
erotic24hr.com##.social
erotic24hr.com##.socials
erotic24hr.com##.col-md-4
erotic24hr.com##.text-center.adv
erotic24hr.com##.col-4.advertising
erotic24hr.com##.container > .separator










